C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2F01skriptIntro.R="FEA35CAF"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2F02skriptggplot.R="AB0348A7"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FBlock1.1.Rmd="580F22B1"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FBlock1.2.Rmd="79ECA31B"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FBlock1.Rmd="47CC5737"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FGroupProjectDay1.R="F0CEE846"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FGroupProjectDay2.R="17F3C0E4"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2FTutorial1.R="FD5F8C64"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2Fskript2.R="88A2AA42"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2Fskriptggplot.R="3AD61A5D"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock1%2Ftry.Rmd="530C5ABC"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock2%2FBlock2.1="C61E1758"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock2%2FBlock2.2.Rmd="3663DE63"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock2%2FBlock2.Rmd="85DD1A58"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock2%2FsentiWS.R="1CC50634"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2FBlock2%2FtemplateMarkdown.Rmd="CFD100F4"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2Fsentiment.R="F4340067"
C%3A%2FUsers%2FLarissa%2FDesktop%2FDataScienceR%2Fskriptclass.R="CF905543"
C%3A%2FUsers%2FLarissa%2FDesktop%2FRClass%2FBlock1.Rmd="F65A96DB"
C%3A%2FUsers%2FLarissa%2FDesktop%2FRClass%2FBlock2.Rmd="7BFAE4A4"
C%3A%2FUsers%2FLarissa%2FDesktop%2FRClass%2FDay1.Rmd="44BF40FF"
C%3A%2FUsers%2FLarissa%2FDesktop%2FRClass%2FIntroDay1.Rpres="32963410"
C%3A%2FUsers%2FLarissa%2FDropbox%2FPoliteWoodpecker%2FR-workshops-Yale%2Fggplot_tutorial_March2021.R="6CB1084F"
C%3A%2FUsers%2FLarissa%2FiCloudDrive%2FDesktop%2FAuswertungExperimente%2FAuswertung%2FAJT_2019-01%2FAJT_intern_extern%2FAJT.Rmd="E8FCE1F8"
C%3A%2FUsers%2FLarissa%2FiCloudDrive%2FDesktop%2FAuswertungExperimente%2FAuswertung%2FAJT_2019-01%2FAJT_intern_extern%2Finternextern.Rmd="8F703C45"
G%3A%2FMy%20Drive%2FSFB833%2FStats%2Fstats20200626%2FSPR_Dom1_martinWalkthrough.R="83008187"
